ChatAppGenAI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChatAppGenAI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatAppGenAI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="InvertedListView"
                  ItemsSource="{x:Bind VM.Messages}">

            <!-- The ItemsStackPanel must be edited to update the following two properties -->
            <!-- These properties allow the list to grow from the bottom -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                              VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <!-- This setter property is created so ListViewItems correctly align to the left or right. -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Message">
                    <Grid Height="Auto" Margin="4" HorizontalAlignment="{x:Bind MsgAlignment}">
                        <StackPanel MinHeight="75" MaxWidth="500" Padding="10" Background="{ThemeResource SystemColorHighlightColor}" CornerRadius="{StaticResource ControlCornerRadius}">
                            <TextBlock Text="{x:Bind Text, Mode=OneWay}" TextWrapping="Wrap" Padding="0, 10, 0, 0" FontSize="20" Foreground="{ThemeResource SystemColorHighlightTextColor}"/>
                            <TextBlock Text="{x:Bind MsgDateTime}" Margin="0, 10, 0, 10" FontSize="15" Foreground="{ThemeResource SystemColorHighlightTextColor}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox IsEnabled="{x:Bind VM.AcceptsMessages, Mode=OneWay}" Grid.Row="1" KeyUp="TextBox_KeyUp"></TextBox>

    </Grid>
</Window>
